
format:
The value of the key is in the following format
eg. "right_hip_right_shoulder":"startX startY stopX stopY"
value is undefined for joints that weren't captured or recognised


JSONObject example:
[
   {
      "right_hip_right_shoulder":"undefined",
      "left_wrist_left_elbow":"undefined",
      "right_shoulder_right_elbow":"undefined",
      "right_elbow_right_wrist":"undefined",
      "left_shoulder_left_hip":"undefined",
      "left_shoulder_right_shoulder":"109.2607 902.5175 2.8015563 902.5175",
      "right_hip_right_knee":"undefined",
      "left_hip_right_hip":"undefined",
      "left_hip_left_knee":"undefined",
      "left_knee_left_ankle":"undefined",
      "left_elbow_left_shoulder":"undefined",
      "right_knee_right_ankle":"undefined"
   },
   {
      "right_hip_right_shoulder":"19.610895 1062.2062 -5.6031127 896.91437",
      "left_wrist_left_elbow":"undefined",
      "right_shoulder_right_elbow":"-5.6031127 896.91437 -28.015564 986.5642",
      "right_elbow_right_wrist":"-28.015564 986.5642 11.206225 1051.0",
      "left_shoulder_left_hip":"100.856026 902.5175 92.45136 1059.4047",
      "left_shoulder_right_shoulder":"100.856026 902.5175 -5.6031127 896.91437",
      "right_hip_right_knee":"undefined",
      "left_hip_right_hip":"92.45136 1059.4047 19.610895 1062.2062",
      "left_hip_left_knee":"undefined",
      "\"left...}....]"
